body {
    height: 100vh;
    display: grid;
    grid-template-rows: 8rem 1fr 7rem;
}

header {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

footer {
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.card {
    background-color: #33C3F0;
    padding: 2rem;
    margin: 10px 0;
    border-radius: 20px;
}

li {
    list-style-type: none;
}

.missing {
    color: red;
    font-style: italic;
}

img {
    max-height: 250px;
}

.box {
    background-color: #33C3F0;
    /* background-color: orange; */
    padding: 2rem;
    border-radius: 20px;
    margin-top: 10px;
}

.title {
    margin-top: 12rem;
}

.about {
    margin-top: 8rem;
}

.docs-header {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: .2rem;
    font-weight: 600;
}
/* docs header copied from Skeleton webpage*/
.card-header {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: .2rem;
    font-weight: 600;
}

.edit-delete {
    display: flex;
    justify-content: space-around;   
}

.index-img {
    width: 100%;

}

.img-box {
    overflow: hidden;
}

.no-img {
    filter: grayscale(100%)
}

/* nav styles */

.dropdown-btn {
    display: none;
}

@media (max-width: 750px) {
    header {
        padding: 0;
    }
    nav {
        display: none;
    }
  
    .dropdown-btn {
        display: flex;
    }
  
    .button {
        display: none;
    }
  
    .dropdown-btn:hover + .dropdown-menu {
        display: grid;
    }
  
    .dropdown-menu {
        display: none;
        background-color: orange;
        min-width: 160px;
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
  
    .dropdown-menu a {
        display: grid;
    }
  
    .dropdown-menu:hover {
        display: grid;
        background-color: orange;
        padding: 3rem 1.5rem 1rem 1.5rem;
    }
  }
  